MYSQL_DATABASE="mysql-laravel-db"
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_USER="mysql-laravel-user"
MYSQL_PASSWORD="mysql-user-password"

# App settings
APP_HOST=your-domain
APP_NAME=my-own-server
APP_PATH=../public

# PHP Image settings
INSTALL_NODE=true
INSTALL_GULP=false
INSTALL_BOWER=false
INSTALL_POSTGRESQL=false
INSTALL_MYSQL=true
INSTALL_GD=false
ADD_ALIASES=true
INSTALL_XDEBUG=false

# Mail settings
MAIL_HOST=mail
MAIL_MYSQL_ROOT_PASSWORD=mail_mysql_root_pwd
MAIL_POSTMASTER_PWD=mail_postmaster_pwd

# Port Mappings
PORT_DATABASE=3306
PORT_MAILCATCHER=1080
PORT_PHPMYADMIN=11080
PORT_HTTP=80
PORT_HTTPS=443
PORT_REDIS=6379
PORT_HTTP_MAIL=10080
PORT_HTTPS_MAIL=10443
PORT_25=25
